REACT_APP_LOGO_PATH=https:/cricdream/PRODUCTION/
REACT_APP_AKSHUSECRETKEY=TihomHahs@UhskaHahs#19941995Bona
REACT_APP_IV=05bd9fbf50b124cd2bad8f31ca1e9ca4
REACT_APP_ALGORITHM=aes-256-ctr
REACT_APP_GATEWAYURL=https://test.instamojo.com/@arun_salgia
REACT_APP_DEVICE=WEB
REACT_APP_NAME=ACA
REACT_APP_VERSION=1.0.0
REACT_APP_IDLETIMEOUT=3600
REACT_APP_AUCTIONCOUNTDOWN=5
REACT_APP_MINBALANCE=300
REACT_APP_MINADDWALLET=100
REACT_APP_APLAXIOS=https://aplserver.herokuapp.com
REACT_APP_APLSERVER=https://aplserver.herokuapp.com
REACT_APP_AXIOS_BASEPATH=https://arhamca-b96a0110bfdc.herokuapp.com
REACT_APP_ENDPOINT=https://arhamca-b96a0110bfdc.herokuapp.com
REACT_APP_HOMEPAGE=https://arhamca-b96a0110bfdc.herokuapp.com
REACT_APP_TRIALUSER=0
REACT_APP_SUPERUSER=1
REACT_APP_PAIDUSER=2
REACT_APP_MESSAGE_TIME=2000
REACT_APP_MATCH=101
REACT_APP_AUCTION=102
REACT_APP_CAPTAIN=103
REACT_APP_GROUP=104
REACT_APP_WALLET=105
REACT_APP_PROFILE=106
REACT_APP_ADDWALLET=108
REACT_APP_WITHDRAWWALLET=109
REACT_APP_KYCBANK=110
REACT_APP_KYCDOCS=111
REACT_APP_TEAM=3
REACT_APP_HOME=4
REACT_APP_DASHBOARD=1
REACT_APP_STAT=2
REACT_APP_GROUPNEW=1001
REACT_APP_GROUPJOIN=1002
REACT_APP_GROUPDETAILS=1003
REACT_APP_PLAYERINFO=1004
REACT_APP_ADMINWALLET=1005
REACT_APP_HOWTOPLAY=201
REACT_APP_CONTACTUS=202
REACT_APP_POINTSYSTEM=203
REACT_APP_ABOUT=204
REACT_APP_BLANKCHAR=-
REACT_APP_AREA=9001
REACT_APP_USER=9002
REACT_APP_STUDENT=9003
REACT_APP_FACULTY=9004
REACT_APP_FACULTYSCHEDULE=90041
REACT_APP_BATCH=9005
REACT_APP_BATCH_ADDEDITBATCH=90051
REACT_APP_SESSION=9006
REACT_APP_BATCH_ADDEDITSESSION=90061
REACT_APP_PAYMENT=9007